'use strict'

//  1. Вывод на экран значения переменной
{
    let name = "Джон"
    let admin = name

    // alert(admin)
}

//  2. Правильные имена
{
    // Переменная для названия нашей планеты
    const ourPlanetName = "Земля"

    // Имя текущего посетителя
    const currentUserName = 'Джон'
}

//  3. Заглавные или строчные буквы для имён констант ?
{
    //   В имени константы, для которой присваивается известное неизменяемое
    // значение, можно использовать буквы в верхнем регистре
    let BIRTHDAY = "06.09.1983"

    //   В имени константы, для которой присваивается вычисляемое
    // значение, нужно использовать буквы в нижнем регистре, и если название сотоит
    // из нескольких слов, то применяется верблюжья нотация   
    const someCode = (date) => new Date().getFullYear() - date.slice(-4)
    const age = someCode(BIRTHDAY)
    
    // console.log(age)
}