'use strict'

//  1. Плохой, хороший стили
{
    // Плохой стиль
    //     function pow(x,n)  // <- отсутствует пробел между аргументами
    // {  // <- фигурная скобка на отдельной строке
    // let result=1;   // <- нет пробелов вокруг знака =
    // for(let i=0;i<n;i++) {result*=x;}   // <- нет пробелов
    // // содержимое скобок { ... } лучше вынести на отдельную строку
    // return result;
    // }

    // let x=prompt("x?",''), n=prompt("n?",'') // <-- технически допустимо,
    // // но лучше написать в 2 строки, также нет пробелов и точки с запятой
    // if (n<=0)  // <- нет пробелов, стоит добавить отступ в одну строку сверху
    // {   // <- фигурная скобка на отдельной строке
    // // ниже - слишком длинная строка, лучше разбить для улучшения читаемости
    // alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
    // }
    // else // <- можно на одной строке, вместе: "} else {"
    // {
    // alert(pow(x,n))  // вложенный вызов функции, нет пробелов и точки с запятой
    // }


    // Хороший стиль
    // function pow(x, n) {
    //     let result = 1;

    //     for (let i = 0; i < n; i++) {
    //         result *= x;
    //     }

    //     return result;
    // }

    // let a = prompt("a?", "");
    // let b = prompt("b?", "");

    // if (b <= 0) {
    // alert(`Степень ${b} не поддерживается,
    //     введите целую степень, большую 0`);
    // } else {
    // alert( pow(a, n) );
    // }
}

